spring.application.name=mini-erp-api

#TimeZoneAdjustment
spring.jackson.time-zone=UTC

#Database
spring.config.import=optional:file:.env[.properties]
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

#JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000